Using TensorFlow backend.
2020-05-31 00:12:42.509142: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
Loading model, this may take a second...
2020-05-31 00:20:39.086098: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-05-31 00:20:39.153774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:39.154458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s
2020-05-31 00:20:39.154504: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-31 00:20:39.409366: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-31 00:20:39.550795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-31 00:20:39.575236: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-31 00:20:39.842383: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-31 00:20:39.867406: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-31 00:20:40.392647: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-31 00:20:40.392855: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:40.393706: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:40.394289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-05-31 00:20:40.437467: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2200000000 Hz
2020-05-31 00:20:40.437757: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2cbcd80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-31 00:20:40.437798: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-31 00:20:40.560646: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:40.561436: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2cbcf40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-05-31 00:20:40.561483: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-05-31 00:20:40.562785: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:40.563406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s
2020-05-31 00:20:40.563471: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-31 00:20:40.563519: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-31 00:20:40.563545: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-31 00:20:40.563568: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-31 00:20:40.563593: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-31 00:20:40.563617: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-31 00:20:40.563642: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-31 00:20:40.563732: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:40.564369: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:40.564916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-05-31 00:20:40.567978: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-31 00:20:46.951066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-31 00:20:46.951131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2020-05-31 00:20:46.951145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2020-05-31 00:20:46.956700: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:46.957531: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-31 00:20:46.958132: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-05-31 00:20:46.958192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14974 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
tracking <tf.Variable 'Variable:0' shape=(9, 4) dtype=float32, numpy=
array([[-22.627417, -11.313708,  22.627417,  11.313708],
       [-28.50876 , -14.25438 ,  28.50876 ,  14.25438 ],
       [-35.918785, -17.959393,  35.918785,  17.959393],
       [-16.      , -16.      ,  16.      ,  16.      ],
       [-20.158737, -20.158737,  20.158737,  20.158737],
       [-25.398417, -25.398417,  25.398417,  25.398417],
       [-11.313708, -22.627417,  11.313708,  22.627417],
       [-14.25438 , -28.50876 ,  14.25438 ,  28.50876 ],
       [-17.959393, -35.918785,  17.959393,  35.918785]], dtype=float32)> anchors
tracking <tf.Variable 'Variable:0' shape=(9, 4) dtype=float32, numpy=
array([[-45.254833, -22.627417,  45.254833,  22.627417],
       [-57.01752 , -28.50876 ,  57.01752 ,  28.50876 ],
       [-71.83757 , -35.918785,  71.83757 ,  35.918785],
       [-32.      , -32.      ,  32.      ,  32.      ],
       [-40.317474, -40.317474,  40.317474,  40.317474],
       [-50.796833, -50.796833,  50.796833,  50.796833],
       [-22.627417, -45.254833,  22.627417,  45.254833],
       [-28.50876 , -57.01752 ,  28.50876 ,  57.01752 ],
       [-35.918785, -71.83757 ,  35.918785,  71.83757 ]], dtype=float32)> anchors
tracking <tf.Variable 'Variable:0' shape=(9, 4) dtype=float32, numpy=
array([[ -90.50967 ,  -45.254833,   90.50967 ,   45.254833],
       [-114.03504 ,  -57.01752 ,  114.03504 ,   57.01752 ],
       [-143.67514 ,  -71.83757 ,  143.67514 ,   71.83757 ],
       [ -64.      ,  -64.      ,   64.      ,   64.      ],
       [ -80.63495 ,  -80.63495 ,   80.63495 ,   80.63495 ],
       [-101.593666, -101.593666,  101.593666,  101.593666],
       [ -45.254833,  -90.50967 ,   45.254833,   90.50967 ],
       [ -57.01752 , -114.03504 ,   57.01752 ,  114.03504 ],
       [ -71.83757 , -143.67514 ,   71.83757 ,  143.67514 ]],
      dtype=float32)> anchors
tracking <tf.Variable 'Variable:0' shape=(9, 4) dtype=float32, numpy=
array([[-181.01933,  -90.50967,  181.01933,   90.50967],
       [-228.07008, -114.03504,  228.07008,  114.03504],
       [-287.35028, -143.67514,  287.35028,  143.67514],
       [-128.     , -128.     ,  128.     ,  128.     ],
       [-161.2699 , -161.2699 ,  161.2699 ,  161.2699 ],
       [-203.18733, -203.18733,  203.18733,  203.18733],
       [ -90.50967, -181.01933,   90.50967,  181.01933],
       [-114.03504, -228.07008,  114.03504,  228.07008],
       [-143.67514, -287.35028,  143.67514,  287.35028]], dtype=float32)> anchors
tracking <tf.Variable 'Variable:0' shape=(9, 4) dtype=float32, numpy=
array([[-362.03867, -181.01933,  362.03867,  181.01933],
       [-456.14017, -228.07008,  456.14017,  228.07008],
       [-574.70056, -287.35028,  574.70056,  287.35028],
       [-256.     , -256.     ,  256.     ,  256.     ],
       [-322.5398 , -322.5398 ,  322.5398 ,  322.5398 ],
       [-406.37466, -406.37466,  406.37466,  406.37466],
       [-181.01933, -362.03867,  181.01933,  362.03867],
       [-228.07008, -456.14017,  228.07008,  456.14017],
       [-287.35028, -574.70056,  287.35028,  574.70056]], dtype=float32)> anchors
Model: "retinanet"

Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, None, None, 3 0                                           
padding_conv1 (ZeroPadding2D)   (None, None, None, 3 0           input_1[0][0]                    
conv1 (Conv2D)                  (None, None, None, 6 9408        padding_conv1[0][0]              
bn_conv1 (BatchNormalization)   (None, None, None, 6 256         conv1[0][0]                      
conv1_relu (Activation)         (None, None, None, 6 0           bn_conv1[0][0]                   
pool1 (MaxPooling2D)            (None, None, None, 6 0           conv1_relu[0][0]                 
res2a_branch2a (Conv2D)         (None, None, None, 6 4096        pool1[0][0]                      
bn2a_branch2a (BatchNormalizati (None, None, None, 6 256         res2a_branch2a[0][0]             
res2a_branch2a_relu (Activation (None, None, None, 6 0           bn2a_branch2a[0][0]              
padding2a_branch2b (ZeroPadding (None, None, None, 6 0           res2a_branch2a_relu[0][0]        
res2a_branch2b (Conv2D)         (None, None, None, 6 36864       padding2a_branch2b[0][0]         
bn2a_branch2b (BatchNormalizati (None, None, None, 6 256         res2a_branch2b[0][0]             
res2a_branch2b_relu (Activation (None, None, None, 6 0           bn2a_branch2b[0][0]              
res2a_branch2c (Conv2D)         (None, None, None, 2 16384       res2a_branch2b_relu[0][0]        
res2a_branch1 (Conv2D)          (None, None, None, 2 16384       pool1[0][0]                      
bn2a_branch2c (BatchNormalizati (None, None, None, 2 1024        res2a_branch2c[0][0]             
bn2a_branch1 (BatchNormalizatio (None, None, None, 2 1024        res2a_branch1[0][0]              
res2a (Add)                     (None, None, None, 2 0           bn2a_branch2c[0][0]              
                                                                 bn2a_branch1[0][0]               
res2a_relu (Activation)         (None, None, None, 2 0           res2a[0][0]                      
res2b_branch2a (Conv2D)         (None, None, None, 6 16384       res2a_relu[0][0]                 
bn2b_branch2a (BatchNormalizati (None, None, None, 6 256         res2b_branch2a[0][0]             
res2b_branch2a_relu (Activation (None, None, None, 6 0           bn2b_branch2a[0][0]              
padding2b_branch2b (ZeroPadding (None, None, None, 6 0           res2b_branch2a_relu[0][0]        
res2b_branch2b (Conv2D)         (None, None, None, 6 36864       padding2b_branch2b[0][0]         
bn2b_branch2b (BatchNormalizati (None, None, None, 6 256         res2b_branch2b[0][0]             
res2b_branch2b_relu (Activation (None, None, None, 6 0           bn2b_branch2b[0][0]              
res2b_branch2c (Conv2D)         (None, None, None, 2 16384       res2b_branch2b_relu[0][0]        
bn2b_branch2c (BatchNormalizati (None, None, None, 2 1024        res2b_branch2c[0][0]             
res2b (Add)                     (None, None, None, 2 0           bn2b_branch2c[0][0]              
                                                                 res2a_relu[0][0]                 
res2b_relu (Activation)         (None, None, None, 2 0           res2b[0][0]                      
res2c_branch2a (Conv2D)         (None, None, None, 6 16384       res2b_relu[0][0]                 
bn2c_branch2a (BatchNormalizati (None, None, None, 6 256         res2c_branch2a[0][0]             
res2c_branch2a_relu (Activation (None, None, None, 6 0           bn2c_branch2a[0][0]              
padding2c_branch2b (ZeroPadding (None, None, None, 6 0           res2c_branch2a_relu[0][0]        
res2c_branch2b (Conv2D)         (None, None, None, 6 36864       padding2c_branch2b[0][0]         
bn2c_branch2b (BatchNormalizati (None, None, None, 6 256         res2c_branch2b[0][0]             
res2c_branch2b_relu (Activation (None, None, None, 6 0           bn2c_branch2b[0][0]              
res2c_branch2c (Conv2D)         (None, None, None, 2 16384       res2c_branch2b_relu[0][0]        
bn2c_branch2c (BatchNormalizati (None, None, None, 2 1024        res2c_branch2c[0][0]             
res2c (Add)                     (None, None, None, 2 0           bn2c_branch2c[0][0]              
                                                                 res2b_relu[0][0]                 
res2c_relu (Activation)         (None, None, None, 2 0           res2c[0][0]                      
res3a_branch2a (Conv2D)         (None, None, None, 1 32768       res2c_relu[0][0]                 
bn3a_branch2a (BatchNormalizati (None, None, None, 1 512         res3a_branch2a[0][0]             
res3a_branch2a_relu (Activation (None, None, None, 1 0           bn3a_branch2a[0][0]              
padding3a_branch2b (ZeroPadding (None, None, None, 1 0           res3a_branch2a_relu[0][0]        
res3a_branch2b (Conv2D)         (None, None, None, 1 147456      padding3a_branch2b[0][0]         
bn3a_branch2b (BatchNormalizati (None, None, None, 1 512         res3a_branch2b[0][0]             
res3a_branch2b_relu (Activation (None, None, None, 1 0           bn3a_branch2b[0][0]              
res3a_branch2c (Conv2D)         (None, None, None, 5 65536       res3a_branch2b_relu[0][0]        
res3a_branch1 (Conv2D)          (None, None, None, 5 131072      res2c_relu[0][0]                 
bn3a_branch2c (BatchNormalizati (None, None, None, 5 2048        res3a_branch2c[0][0]             
bn3a_branch1 (BatchNormalizatio (None, None, None, 5 2048        res3a_branch1[0][0]              
res3a (Add)                     (None, None, None, 5 0           bn3a_branch2c[0][0]              
                                                                 bn3a_branch1[0][0]               
res3a_relu (Activation)         (None, None, None, 5 0           res3a[0][0]                      
res3b_branch2a (Conv2D)         (None, None, None, 1 65536       res3a_relu[0][0]                 
bn3b_branch2a (BatchNormalizati (None, None, None, 1 512         res3b_branch2a[0][0]             
res3b_branch2a_relu (Activation (None, None, None, 1 0           bn3b_branch2a[0][0]              
padding3b_branch2b (ZeroPadding (None, None, None, 1 0           res3b_branch2a_relu[0][0]        
res3b_branch2b (Conv2D)         (None, None, None, 1 147456      padding3b_branch2b[0][0]         
bn3b_branch2b (BatchNormalizati (None, None, None, 1 512         res3b_branch2b[0][0]             
res3b_branch2b_relu (Activation (None, None, None, 1 0           bn3b_branch2b[0][0]              
res3b_branch2c (Conv2D)         (None, None, None, 5 65536       res3b_branch2b_relu[0][0]        
bn3b_branch2c (BatchNormalizati (None, None, None, 5 2048        res3b_branch2c[0][0]             
res3b (Add)                     (None, None, None, 5 0           bn3b_branch2c[0][0]              
                                                                 res3a_relu[0][0]                 
res3b_relu (Activation)         (None, None, None, 5 0           res3b[0][0]                      
res3c_branch2a (Conv2D)         (None, None, None, 1 65536       res3b_relu[0][0]                 
bn3c_branch2a (BatchNormalizati (None, None, None, 1 512         res3c_branch2a[0][0]             
res3c_branch2a_relu (Activation (None, None, None, 1 0           bn3c_branch2a[0][0]              
padding3c_branch2b (ZeroPadding (None, None, None, 1 0           res3c_branch2a_relu[0][0]        
res3c_branch2b (Conv2D)         (None, None, None, 1 147456      padding3c_branch2b[0][0]         
bn3c_branch2b (BatchNormalizati (None, None, None, 1 512         res3c_branch2b[0][0]             
res3c_branch2b_relu (Activation (None, None, None, 1 0           bn3c_branch2b[0][0]              
res3c_branch2c (Conv2D)         (None, None, None, 5 65536       res3c_branch2b_relu[0][0]        
bn3c_branch2c (BatchNormalizati (None, None, None, 5 2048        res3c_branch2c[0][0]             
res3c (Add)                     (None, None, None, 5 0           bn3c_branch2c[0][0]              
                                                                 res3b_relu[0][0]                 
res3c_relu (Activation)         (None, None, None, 5 0           res3c[0][0]                      
res3d_branch2a (Conv2D)         (None, None, None, 1 65536       res3c_relu[0][0]                 
bn3d_branch2a (BatchNormalizati (None, None, None, 1 512         res3d_branch2a[0][0]             
res3d_branch2a_relu (Activation (None, None, None, 1 0           bn3d_branch2a[0][0]              
padding3d_branch2b (ZeroPadding (None, None, None, 1 0           res3d_branch2a_relu[0][0]        
res3d_branch2b (Conv2D)         (None, None, None, 1 147456      padding3d_branch2b[0][0]         
bn3d_branch2b (BatchNormalizati (None, None, None, 1 512         res3d_branch2b[0][0]             
res3d_branch2b_relu (Activation (None, None, None, 1 0           bn3d_branch2b[0][0]              
res3d_branch2c (Conv2D)         (None, None, None, 5 65536       res3d_branch2b_relu[0][0]        
bn3d_branch2c (BatchNormalizati (None, None, None, 5 2048        res3d_branch2c[0][0]             
res3d (Add)                     (None, None, None, 5 0           bn3d_branch2c[0][0]              
                                                                 res3c_relu[0][0]                 
res3d_relu (Activation)         (None, None, None, 5 0           res3d[0][0]                      
res4a_branch2a (Conv2D)         (None, None, None, 2 131072      res3d_relu[0][0]                 
bn4a_branch2a (BatchNormalizati (None, None, None, 2 1024        res4a_branch2a[0][0]             
res4a_branch2a_relu (Activation (None, None, None, 2 0           bn4a_branch2a[0][0]              
padding4a_branch2b (ZeroPadding (None, None, None, 2 0           res4a_branch2a_relu[0][0]        
res4a_branch2b (Conv2D)         (None, None, None, 2 589824      padding4a_branch2b[0][0]         
bn4a_branch2b (BatchNormalizati (None, None, None, 2 1024        res4a_branch2b[0][0]             
res4a_branch2b_relu (Activation (None, None, None, 2 0           bn4a_branch2b[0][0]              
res4a_branch2c (Conv2D)         (None, None, None, 1 262144      res4a_branch2b_relu[0][0]        
res4a_branch1 (Conv2D)          (None, None, None, 1 524288      res3d_relu[0][0]                 
bn4a_branch2c (BatchNormalizati (None, None, None, 1 4096        res4a_branch2c[0][0]             
bn4a_branch1 (BatchNormalizatio (None, None, None, 1 4096        res4a_branch1[0][0]              
res4a (Add)                     (None, None, None, 1 0           bn4a_branch2c[0][0]              
                                                                 bn4a_branch1[0][0]               
res4a_relu (Activation)         (None, None, None, 1 0           res4a[0][0]                      
res4b_branch2a (Conv2D)         (None, None, None, 2 262144      res4a_relu[0][0]                 
bn4b_branch2a (BatchNormalizati (None, None, None, 2 1024        res4b_branch2a[0][0]             
res4b_branch2a_relu (Activation (None, None, None, 2 0           bn4b_branch2a[0][0]              
padding4b_branch2b (ZeroPadding (None, None, None, 2 0           res4b_branch2a_relu[0][0]        
res4b_branch2b (Conv2D)         (None, None, None, 2 589824      padding4b_branch2b[0][0]         
bn4b_branch2b (BatchNormalizati (None, None, None, 2 1024        res4b_branch2b[0][0]             
res4b_branch2b_relu (Activation (None, None, None, 2 0           bn4b_branch2b[0][0]              
res4b_branch2c (Conv2D)         (None, None, None, 1 262144      res4b_branch2b_relu[0][0]        
bn4b_branch2c (BatchNormalizati (None, None, None, 1 4096        res4b_branch2c[0][0]             
res4b (Add)                     (None, None, None, 1 0           bn4b_branch2c[0][0]              
                                                                 res4a_relu[0][0]                 
res4b_relu (Activation)         (None, None, None, 1 0           res4b[0][0]                      
res4c_branch2a (Conv2D)         (None, None, None, 2 262144      res4b_relu[0][0]                 
bn4c_branch2a (BatchNormalizati (None, None, None, 2 1024        res4c_branch2a[0][0]             
res4c_branch2a_relu (Activation (None, None, None, 2 0           bn4c_branch2a[0][0]              
padding4c_branch2b (ZeroPadding (None, None, None, 2 0           res4c_branch2a_relu[0][0]        
res4c_branch2b (Conv2D)         (None, None, None, 2 589824      padding4c_branch2b[0][0]         
bn4c_branch2b (BatchNormalizati (None, None, None, 2 1024        res4c_branch2b[0][0]             
res4c_branch2b_relu (Activation (None, None, None, 2 0           bn4c_branch2b[0][0]              
res4c_branch2c (Conv2D)         (None, None, None, 1 262144      res4c_branch2b_relu[0][0]        
bn4c_branch2c (BatchNormalizati (None, None, None, 1 4096        res4c_branch2c[0][0]             
res4c (Add)                     (None, None, None, 1 0           bn4c_branch2c[0][0]              
                                                                 res4b_relu[0][0]                 
res4c_relu (Activation)         (None, None, None, 1 0           res4c[0][0]                      
res4d_branch2a (Conv2D)         (None, None, None, 2 262144      res4c_relu[0][0]                 
bn4d_branch2a (BatchNormalizati (None, None, None, 2 1024        res4d_branch2a[0][0]             
res4d_branch2a_relu (Activation (None, None, None, 2 0           bn4d_branch2a[0][0]              
padding4d_branch2b (ZeroPadding (None, None, None, 2 0           res4d_branch2a_relu[0][0]        
res4d_branch2b (Conv2D)         (None, None, None, 2 589824      padding4d_branch2b[0][0]         
bn4d_branch2b (BatchNormalizati (None, None, None, 2 1024        res4d_branch2b[0][0]             
res4d_branch2b_relu (Activation (None, None, None, 2 0           bn4d_branch2b[0][0]              
res4d_branch2c (Conv2D)         (None, None, None, 1 262144      res4d_branch2b_relu[0][0]        
bn4d_branch2c (BatchNormalizati (None, None, None, 1 4096        res4d_branch2c[0][0]             
res4d (Add)                     (None, None, None, 1 0           bn4d_branch2c[0][0]              
                                                                 res4c_relu[0][0]                 
res4d_relu (Activation)         (None, None, None, 1 0           res4d[0][0]                      
res4e_branch2a (Conv2D)         (None, None, None, 2 262144      res4d_relu[0][0]                 
bn4e_branch2a (BatchNormalizati (None, None, None, 2 1024        res4e_branch2a[0][0]             
res4e_branch2a_relu (Activation (None, None, None, 2 0           bn4e_branch2a[0][0]              
padding4e_branch2b (ZeroPadding (None, None, None, 2 0           res4e_branch2a_relu[0][0]        
res4e_branch2b (Conv2D)         (None, None, None, 2 589824      padding4e_branch2b[0][0]         
bn4e_branch2b (BatchNormalizati (None, None, None, 2 1024        res4e_branch2b[0][0]             
res4e_branch2b_relu (Activation (None, None, None, 2 0           bn4e_branch2b[0][0]              
res4e_branch2c (Conv2D)         (None, None, None, 1 262144      res4e_branch2b_relu[0][0]        
bn4e_branch2c (BatchNormalizati (None, None, None, 1 4096        res4e_branch2c[0][0]             
res4e (Add)                     (None, None, None, 1 0           bn4e_branch2c[0][0]              
                                                                 res4d_relu[0][0]                 
res4e_relu (Activation)         (None, None, None, 1 0           res4e[0][0]                      
res4f_branch2a (Conv2D)         (None, None, None, 2 262144      res4e_relu[0][0]                 
bn4f_branch2a (BatchNormalizati (None, None, None, 2 1024        res4f_branch2a[0][0]             
res4f_branch2a_relu (Activation (None, None, None, 2 0           bn4f_branch2a[0][0]              
padding4f_branch2b (ZeroPadding (None, None, None, 2 0           res4f_branch2a_relu[0][0]        
res4f_branch2b (Conv2D)         (None, None, None, 2 589824      padding4f_branch2b[0][0]         
bn4f_branch2b (BatchNormalizati (None, None, None, 2 1024        res4f_branch2b[0][0]             
res4f_branch2b_relu (Activation (None, None, None, 2 0           bn4f_branch2b[0][0]              
res4f_branch2c (Conv2D)         (None, None, None, 1 262144      res4f_branch2b_relu[0][0]        
bn4f_branch2c (BatchNormalizati (None, None, None, 1 4096        res4f_branch2c[0][0]             
res4f (Add)                     (None, None, None, 1 0           bn4f_branch2c[0][0]              
                                                                 res4e_relu[0][0]                 
res4f_relu (Activation)         (None, None, None, 1 0           res4f[0][0]                      
res5a_branch2a (Conv2D)         (None, None, None, 5 524288      res4f_relu[0][0]                 
bn5a_branch2a (BatchNormalizati (None, None, None, 5 2048        res5a_branch2a[0][0]             
res5a_branch2a_relu (Activation (None, None, None, 5 0           bn5a_branch2a[0][0]              
padding5a_branch2b (ZeroPadding (None, None, None, 5 0           res5a_branch2a_relu[0][0]        
res5a_branch2b (Conv2D)         (None, None, None, 5 2359296     padding5a_branch2b[0][0]         
bn5a_branch2b (BatchNormalizati (None, None, None, 5 2048        res5a_branch2b[0][0]             
res5a_branch2b_relu (Activation (None, None, None, 5 0           bn5a_branch2b[0][0]              
res5a_branch2c (Conv2D)         (None, None, None, 2 1048576     res5a_branch2b_relu[0][0]        
res5a_branch1 (Conv2D)          (None, None, None, 2 2097152     res4f_relu[0][0]                 
bn5a_branch2c (BatchNormalizati (None, None, None, 2 8192        res5a_branch2c[0][0]             
bn5a_branch1 (BatchNormalizatio (None, None, None, 2 8192        res5a_branch1[0][0]              
res5a (Add)                     (None, None, None, 2 0           bn5a_branch2c[0][0]              
                                                                 bn5a_branch1[0][0]               
res5a_relu (Activation)         (None, None, None, 2 0           res5a[0][0]                      
res5b_branch2a (Conv2D)         (None, None, None, 5 1048576     res5a_relu[0][0]                 
bn5b_branch2a (BatchNormalizati (None, None, None, 5 2048        res5b_branch2a[0][0]             
res5b_branch2a_relu (Activation (None, None, None, 5 0           bn5b_branch2a[0][0]              
padding5b_branch2b (ZeroPadding (None, None, None, 5 0           res5b_branch2a_relu[0][0]        
res5b_branch2b (Conv2D)         (None, None, None, 5 2359296     padding5b_branch2b[0][0]         
bn5b_branch2b (BatchNormalizati (None, None, None, 5 2048        res5b_branch2b[0][0]             
res5b_branch2b_relu (Activation (None, None, None, 5 0           bn5b_branch2b[0][0]              
res5b_branch2c (Conv2D)         (None, None, None, 2 1048576     res5b_branch2b_relu[0][0]        
bn5b_branch2c (BatchNormalizati (None, None, None, 2 8192        res5b_branch2c[0][0]             
res5b (Add)                     (None, None, None, 2 0           bn5b_branch2c[0][0]              
                                                                 res5a_relu[0][0]                 
res5b_relu (Activation)         (None, None, None, 2 0           res5b[0][0]                      
res5c_branch2a (Conv2D)         (None, None, None, 5 1048576     res5b_relu[0][0]                 
bn5c_branch2a (BatchNormalizati (None, None, None, 5 2048        res5c_branch2a[0][0]             
res5c_branch2a_relu (Activation (None, None, None, 5 0           bn5c_branch2a[0][0]              
padding5c_branch2b (ZeroPadding (None, None, None, 5 0           res5c_branch2a_relu[0][0]        
res5c_branch2b (Conv2D)         (None, None, None, 5 2359296     padding5c_branch2b[0][0]         
bn5c_branch2b (BatchNormalizati (None, None, None, 5 2048        res5c_branch2b[0][0]             
res5c_branch2b_relu (Activation (None, None, None, 5 0           bn5c_branch2b[0][0]              
res5c_branch2c (Conv2D)         (None, None, None, 2 1048576     res5c_branch2b_relu[0][0]        
bn5c_branch2c (BatchNormalizati (None, None, None, 2 8192        res5c_branch2c[0][0]             
res5c (Add)                     (None, None, None, 2 0           bn5c_branch2c[0][0]              
                                                                 res5b_relu[0][0]                 
res5c_relu (Activation)         (None, None, None, 2 0           res5c[0][0]                      
C5_reduced (Conv2D)             (None, None, None, 2 524544      res5c_relu[0][0]                 
P5_upsampled (UpsampleLike)     (None, None, None, 2 0           C5_reduced[0][0]                 
                                                                 res4f_relu[0][0]                 
C4_reduced (Conv2D)             (None, None, None, 2 262400      res4f_relu[0][0]                 
P4_merged (Add)                 (None, None, None, 2 0           P5_upsampled[0][0]               
                                                                 C4_reduced[0][0]                 
P4_upsampled (UpsampleLike)     (None, None, None, 2 0           P4_merged[0][0]                  
                                                                 res3d_relu[0][0]                 
C3_reduced (Conv2D)             (None, None, None, 2 131328      res3d_relu[0][0]                 
P6 (Conv2D)                     (None, None, None, 2 4718848     res5c_relu[0][0]                 
P3_merged (Add)                 (None, None, None, 2 0           P4_upsampled[0][0]               
                                                                 C3_reduced[0][0]                 
C6_relu (Activation)            (None, None, None, 2 0           P6[0][0]                         
P3 (Conv2D)                     (None, None, None, 2 590080      P3_merged[0][0]                  
P4 (Conv2D)                     (None, None, None, 2 590080      P4_merged[0][0]                  
P5 (Conv2D)                     (None, None, None, 2 590080      C5_reduced[0][0]                 
P7 (Conv2D)                     (None, None, None, 2 590080      C6_relu[0][0]                    

regression_submodel (Model)     (None, None, 4)      2443300     P3[0][0]                         
                                                                 P4[0][0]                         
                                                                 P5[0][0]                         
                                                                 P6[0][0]                         
                                                                 P7[0][0]                         

classification_submodel (Model) (None, None, 2)      2401810     P3[0][0]                         
                                                                 P4[0][0]                         
                                                                 P5[0][0]                         
                                                                 P6[0][0]                         
                                                                 P7[0][0]                         

regression (Concatenate)        (None, None, 4)      0           regression_submodel[1][0]        
                                                                 regression_submodel[2][0]        
                                                                 regression_submodel[3][0]        
                                                                 regression_submodel[4][0]        
                                                                 regression_submodel[5][0]        

classification (Concatenate)    (None, None, 2)      0           classification_submodel[1][0]    
                                                                 classification_submodel[2][0]    
                                                                 classification_submodel[3][0]    
                                                                 classification_submodel[4][0]    
                                                                 classification_submodel[5][0]    
==================================================================================================
Total params: 36,403,702
Trainable params: 36,297,462
Non-trainable params: 106,240

None

Epoch 1/50
 1658s 166ms/step - loss: 0.3230 - regression_loss: 0.2997 - classification_loss: 0.0233

Epoch 2/50
 1636s 164ms/step - loss: 0.2388 - regression_loss: 0.2256 - classification_loss: 0.0132

Epoch 3/50
 1631s 163ms/step - loss: 0.1917 - regression_loss: 0.1830 - classification_loss: 0.0087

Epoch 4/50
 1640s 164ms/step - loss: 0.1578 - regression_loss: 0.1521 - classification_loss: 0.0057

Epoch 5/50
 1633s 163ms/step - loss: 0.1369 - regression_loss: 0.1325 - classification_loss: 0.0043

Epoch 6/50
 1632s 163ms/step - loss: 0.1219 - regression_loss: 0.1182 - classification_loss: 0.0037

Epoch 7/50
 1633s 163ms/step - loss: 0.1072 - regression_loss: 0.1045 - classification_loss: 0.0027

Epoch 8/50
 1630s 163ms/step - loss: 0.0974 - regression_loss: 0.0955 - classification_loss: 0.0019

Epoch 9/50
 1634s 163ms/step - loss: 0.0888 - regression_loss: 0.0872 - classification_loss: 0.0016

Epoch 10/50
 1634s 163ms/step - loss: 0.0826 - regression_loss: 0.0814 - classification_loss: 0.0012

Epoch 11/50
 1636s 164ms/step - loss: 0.0758 - regression_loss: 0.0746 - classification_loss: 0.0012

Epoch 12/50
 1636s 164ms/step - loss: 0.0701 - regression_loss: 0.0691 - classification_loss: 9.5717e-04

Epoch 13/50
 1636s 164ms/step - loss: 0.0660 - regression_loss: 0.0650 - classification_loss: 9.3806e-04

Epoch 14/50
 1632s 163ms/step - loss: 0.0621 - regression_loss: 0.0612 - classification_loss: 9.1574e-04

Epoch 15/50
 1632s 163ms/step - loss: 0.0576 - regression_loss: 0.0569 - classification_loss: 6.8069e-04

Epoch 16/50
 1641s 164ms/step - loss: 0.0545 - regression_loss: 0.0540 - classification_loss: 5.2192e-04

Epoch 17/50
 1641s 164ms/step - loss: 0.0516 - regression_loss: 0.0511 - classification_loss: 5.1985e-04

Epoch 18/50
 1631s 163ms/step - loss: 0.0490 - regression_loss: 0.0486 - classification_loss: 4.1053e-04

Epoch 19/50
 1632s 163ms/step - loss: 0.0467 - regression_loss: 0.0463 - classification_loss: 3.6760e-04

Epoch 20/50
 1632s 163ms/step - loss: 0.0461 - regression_loss: 0.0458 - classification_loss: 2.8417e-04
